VITE_EMAIL=tony.rinaldi13@gmail.com
VITE_SPOTIFY_CLIENT_ID=f28ed798dd0e43f1800f02da05ad8361
VITE_SPOTIFY_CLIENT_SECRET=46385620275245be9aaccdd093392655
VITE_SUPABASE_URL=https://qnvrurqdukejeczleesx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_8V349o0DnlxEAJo3a6w6cw__fKdxiZi
